PORT = 4000

MONGO_URI=mongodb://localhost:27017/CNG-Project

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:3000

JWT_SECRET_KEY=varadsukhdevwagh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqy2jwfmc

CLOUDINARY_API_SECRET=eHy5qY-M6ROPhslbQPrDhV8ndYA

CLOUDINARY_API_KEY=754947513142255